<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/"  xml:lang="en" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/scripts.js"></script>
		<title>Your Title</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<style>
		#content{
			margin-top:180px;
		}
		<style>
	html,body,div,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tr,th,td,article,aside,canvas,details,embed,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
	
	body{line-height:1}
	ol,ul{list-style:none}
	table{border-collapse:collapse;border-spacing:0}
	caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
	q,blockquote{quotes:none}
	q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}
	a img{border:none}
	article{display:block}
	body{background:#f0523f;overflow-x:hidden}
	h1,h2,h3,h4,h5,h6{font-weight:bold;font-size:16px;margin:12px 0}
	span{margin:35px 0 5px;font-size:26px;font-weight:normal;color:#fff}
	#slider{text-align:center}
	h2{margin:40px 0 25px;border-bottom:1px solid #bbb;padding:0 0 10px}
	p{margin:20px 0 16px}
	strong{font-weight:bold}
	label,a{color:brown;cursor:pointer;text-decoration:none;font-style:italic}
	label:hover,a:hover{color:#ddd!important}
	*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
	label,#active,img{-moz-user-select:none;-webkit-user-select:none}
	.catch{display:block;height:0;overflow:hidden}
	#slider{margin:0 auto}
	input{display:none}
	#slide1:checked ~ #slides .inner{margin-left:0}
	#slide2:checked ~ #slides .inner{margin-left:-100%}
	#slide3:checked ~ #slides .inner{margin-left:-200%}
	#slide4:checked ~ #slides .inner{margin-left:-300%}
	#slide5:checked ~ #slides .inner{margin-left:-400%}
	#container{width:100%;overflow:hidden}
	article img{width:100%}
	#slides .inner{width:500%;line-height:0}
	#slides article{width:20%;float:left}
	#commands{margin:-25% 0 0 0;width:100%;height:50px}
	#commands label{display:none;width:80px;height:80px;opacity:0.5}
	#commands label:hover{opacity:0.8}
	#active{position:relative;z-index:5;margin:16% 0 0;text-align:center}
	#active label{				   -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;display:inline-block;width:10px;height:10px;background:#bbb
	}
	#active label:hover{
		background:#333;border-color:#777!important
	}
	#slide1:checked ~ #commands label:nth-child(2),#slide2:checked ~ #commands label:nth-child(3),#slide3:checked ~ #commands label:nth-child(4),#slide4:checked ~ #commands label:nth-child(5),#slide5:checked ~ #commands label:nth-child(1){
	    background:url('http://0.s3.envato.com/files/84450220/img/next.png') no-repeat;float:right;margin:0 12px 0 0;display:block
	}
    #slide1:checked ~ #commands label:nth-child(5),#slide2:checked ~ #commands label:nth-child(1),#slide3:checked ~ #commands label:nth-child(2),#slide4:checked ~ #commands label:nth-child(3),#slide5:checked ~ #commands label:nth-child(4){
	   background:url('http://0.s3.envato.com/files/84450220/img/previous.png') no-repeat;float:left;margin:0 0 0 -6px;display:block
	}
	#slide1:checked ~ #active label:nth-child(1),#slide2:checked ~ #active label:nth-child(2),#slide3:checked ~ #active label:nth-child(3),#slide4:checked ~ #active label:nth-child(4),#slide5:checked ~ #active label:nth-child(5){
		background:#000;opacity:0.6;border-color:#fff!important;border:2px solid #fff}
	.caption{
	    line-height:20px;margin:0 0 -150%;position:absolute;padding:320px 12px;opacity:0;color:#fff;text-transform:none;font-family:'Open Sans',Arial,Helvetica,sans-serif;text-align:left;font-size:18px
	}
	.caption bar{
		display:inline-block;padding:10px;background:#000;border-radius:3px 3px 3px 3px;-moz-border-radius:3px 3px 3px 3px;-webkit-border-radius:3px 3px 3px 3px;opacity:0.7;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70)
	}
	#slides{
		position:relative;padding:2px;border:1px solid #ddd;margin:45px 0 0;background:#FFF;background:-webkit-linear-gradient(#FFF,#FFF 20%,#EEE 80%,#DDD);background:-moz-linear-gradient(#FFF,#FFF 20%,#EEE 80%,#DDD);background:-ms-linear-gradient(#FFF,#FFF 20%,#EEE 80%,#DDD);background:-o-linear-gradient(#FFF,#FFF 20%,#EEE 80%,#DDD);background:linear-gradient(#FFF,#FFF 20%,#EEE 80%,#DDD);-webkit-border-radius:2px 2px 2px 2px;-moz-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;-webkit-box-shadow:0 0 3px rgba(0,0,0,0.2);-moz-box-shadow:0 0 3px rgba(0,0,0,0.2);box-shadow:0 0 3px rgba(0,0,0,0.2)
	}
	#slides .inner{
		-webkit-transform:translateZ(0);-webkit-transition:all 800ms cubic-bezier(0.770,0.000,0.175,1.000);-moz-transition:all 800ms cubic-bezier(0.770,0.000,0.175,1.000);-ms-transition:all 800ms cubic-bezier(0.770,0.000,0.175,1.000);-o-transition:all 800ms cubic-bezier(0.770,0.000,0.175,1.000);transition:all 800ms cubic-bezier(0.770,0.000,0.175,1.000);-webkit-transition-timing-function:cubic-bezier(0.770,0.000,0.175,1.000);-moz-transition-timing-function:cubic-bezier(0.770,0.000,0.175,1.000);-ms-transition-timing-function:cubic-bezier(0.770,0.000,0.175,1.000);-o-transition-timing-function:cubic-bezier(0.770,0.000,0.175,1.000);transition-timing-function:cubic-bezier(0.770,0.000,0.175,1.000)
	}
	#slider{-webkit-transform:translateZ(0);-webkit-transition:all 0.5s ease-out;-moz-transition:all 0.5s ease-out;-o-transition:all 0.5s ease-out;transition:all 0.5s ease-out}
#commands label{-webkit-transform:translateZ(0);-webkit-transition:opacity 0.2s ease-out;-moz-transition:opacity 0.2s ease-out;-o-transition:opacity 0.2s ease-out;transition:opacity 0.2s ease-out}
#slide1:checked ~ #slides article:nth-child(1) .caption,#slide2:checked ~ #slides article:nth-child(2) .caption,#slide3:checked ~ #slides article:nth-child(3) .caption,#slide4:checked ~ #slides article:nth-child(4) .caption,#slide5:checked ~ #slides article:nth-child(5) .caption{opacity:1;-webkit-transition:all 1s ease-out 0.6s;-moz-transition:all 1s ease-out 0.6s;-o-transition:all 1s ease-out 0.6s;transition:all 1s ease-out 0.6s}
#commands,#commands label,#slides,#active,#active label{-webkit-transform:translateZ(0);-webkit-transition:all 0.5s ease-out;-moz-transition:all 0.5s ease-out;-o-transition:all 0.5s ease-out;transition:all 0.5s ease-out}
#slider{max-width:960px}
@media only screen and (max-width:850px) and (min-width:450px){
  #slider #commands{margin:-25% 0 0 5%;width:90%;height:50px}
  #slider #commands label{-moz-transform:scale(0.9);-webkit-transform:scale(0.9);-o-transform:scale(0.9);-ms-transform:scale(0.9);transform:scale(0.9)}
  #slider #slides .caption{padding:280px 12px}
  #slider #slides{padding:2px 0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
  #slider #active{margin:15% 0 0}
}
@media only screen and (max-width:450px){
  #slider #commands{margin:-28% 0 0 1%;width:100%;height:70px}
  #slider #active{margin:12% 0 0}
  #slider #slides{padding:2px 0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
  #slider #slides .caption{opacity:0!important}
  #slider #commands label{-moz-transform:scale(0.7);-webkit-transform:scale(0.7);-o-transform:scale(0.7);-ms-transform:scale(0.7);transform:scale(0.7)}
}
@media only screen and (min-width:850px){
  body{padding:0 80px}
}
			</style>
		</style>
	</head>

	<body>
	
		<div id="main" >
    	    <div id="mid" >
				<div id="header">
					<div class="content">
					<a title="Home Page" id="logo" href="#"><img src="img/logo2.png"></a>
					<form name="search" id="searchbar" action="search.html" >
						<input type="text" id="search1" name="query" placeholder="Search" >
						<input type="submit" name="submit" value="">
					</form>
					<div id="menu" style="float:right">
						<ul id="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Main Category</a>
								<ul>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
								</ul>
								<div class="clear"></div>
							</li>
							<li><a href="#">Main Category</a>
								<ul>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
								</ul>
								<div class="clear"></div>
							</li>
							<li><a href="#">Main Category</a>
								<ul>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
								</ul>
								<div class="clear"></div>
							</li>
							<li><a href="tags.html">Main Category</a>
								<ul>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
									<li><a href="#">Sub Category</a></li>
									<li><a href="tags.html">More &raquo;</a></li>

								</ul>
								<div class="clear"></div>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>            
			<div id="content">
				<div>
					<div id="picleft">
						<div id="picbox" class="container">
							<div class="heading">
								<img src="img/logo.gif">&nbsp;Top Pics &raquo; 1
								<div id="topnav">
									<a class="button" href="0">&laquo; Prev</a>
									<a class="button" href="#">Next &raquo;</a>
								</div>
							</div>
							<h1 id="title"></h1>
							<div class="clear"></div>
							<div class="clear"></div>
							<div class="img-table">
								<table align="center" cellpadding="15">
									<article id="slider">
										<input checked type='radio' name='slider' id='slide1'/>
										<input type='radio' name='slider' id='slide2'/>
										<input type='radio' name='slider' id='slide3'/>
										<input type='radio' name='slider' id='slide4'/>
										<input type='radio' name='slider' id='slide5'/>
										<div id="slides">
											<div id="container">
												<div class="inner">
													<article>
														<img src="img/Dummy4-942X400.jpg"/>
													</article>
													<article>
														<img src="img/Dummy4-942X400.jpg"/>
													</article>
													<article>
														<img src="img/Dummy4-942X400.jpg"/>
													</article>
													<article>
														<img src="img/Dummy4-942X400.jpg"/>
													</article>
													<article>
														<img src="img/Dummy4-942X400.jpg"/>
													</article>
												</div>
											</div>
										</div>
										<div id="commands">
											<label for='slide1'></label>
											<label for='slide2'></label>
											<label for='slide3'></label>
											<label for='slide4'></label>
											<label for='slide5'></label>
										</div>
										<div id="active">
											<label for='slide1'></label>
											<label for='slide2'></label>
											<label for='slide3'></label>
											<label for='slide4'></label>
											<label for='slide5'></label>
										</div>
									</article>
								</table>
								<div id="nav_buttons">
									<a href="#" class="inactive" id="prev"></a>
									<a href="# id="next"></a>
								</div>
							</div>
							<div id="social">
								<div class="like">
									<iframe src="" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;margin-bottom:-3px" allowTransparency="true"></iframe>
									<iframe src="" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:84px; height:21px;margin-bottom:-3px" allowTransparency="true"></iframe>
									
								</div>
								<div class="share">
									<a class="sharebutton" ></a>
								</div>
								<div class="gplus">
									<a href="#">
										<img border="0" src="#" title="Pin It" />
									</a>
								</div>
							</div>
							<div class="clear"></div>
							<div class="clear"></div>
							<div class="postDetails">
								<span class="tag">Tags &raquo;</span>
								<a class="tags" href="#">Funny Pictures</a>
								&nbsp;&nbsp;
								<span class="views">Viewed 10,000 times</span>
								&nbsp;&nbsp;	
								<span>
									<a class="download" href="#">Download this pic</a>
								</span>&nbsp;
								<span class="added">Added 1 month ago</span>
							</div>
						</div>
						<div class="container" id="fbComments">
							
							<div class="pad" id="facebookHolder">
								<center style="top:30px;position:relative"><img width=40 src="img/loadingfb.gif" /></center>
							</div>
						</div>
						<div class="container" id="rel">
							<div class="heading">
								<img src="img/logo.gif">&nbsp;You might also like...
							</div>
							<div class="img-list" id="relimg">			
								<a class="link-box" href="#">
									<span class="box"><img class="lazy" src="img/lazy.jpg" data-original="img/sample.png" alt="" title="">
										<div class="details">
											<div class="picdesc">Lorem Ipsum</div>
											<div class="views">100K views</div>
										</div>
									</span>
								</a>			
						<a class="link-box" href="#">
						<span class="box"><img class="lazy" src="img/lazy.jpg" data-original="img/sample.png" alt="" title="">
							<noscript><img src="img/sample.png"></noscript>
							<div class="details">
							<div class="picdesc">Lorem Ipsum</div><div class="views">
							10K views</div></div></span></a>			
						<a class="link-box" href="#">
						<span class="box"><img class="lazy" src="img/lazy.jpg" data-original="img/sample.png"alt="" title="">
							
							<div class="details">
							<div class="picdesc">Lorem Ipsum</div><div class="views">
							10K views</div></div></span></a>			
						<a class="link-box" href="#">
						<span class="box"><img class="lazy" src="img/lazy.jpg" data-original="img/sample.png"alt="" title="">
							
							<div class="details">
							<div class="picdesc">Lorem Ipsum</div><div class="views">
							10K views</div></div></span></a>			
						<a class="link-box" href="#">
						<span class="box"><img class="lazy" src="img/sample.png" data-original="img/sample.png"alt="" title="">
							
							<div class="details">
							<div class="picdesc">Lorem Ipsum</div><div class="views">
							10K views</div></div></span></a>			
						<a class="link-box" href="#">
						<span class="box"><img class="lazy" src="img/sample.png" data-original="img/sample.png"alt="" title="">
							<noscript><img src="img/sample.png"></noscript>
							<div class="details">
							<div class="picdesc">Lorem Ipsum</div><div class="views">
							10K views</div></div></span></a>			
						<a class="link-box" href="#">
						<span class="box"><img class="lazy" src="img/sample.png" data-original="img/sample.png"alt="" title="">
							<noscript><img src="img/sample.png"></noscript>
							<div class="details">
							<div class="picdesc">Lorem Ipsum</div><div class="views">
							10K views</div></div></span></a>			
						<a class="link-box" href="#">
						<span class="box"><img class="lazy" src="img/sample.png" data-original="img/sample.png" alt="" title="">
							<noscript><img src="img/sample.png"></noscript>
							<div class="details">
							<div class="picdesc">Lorem Ipsum</div><div class="views">
							10K views</div></div></span></a><div class="clear"></div>
					<div id="more">
					<a id="moreButton" href="#">Show More <font style="font-size:.6em">&#9660;</font></a>
					</div><div class="clear"></div>
					</div>
					</div><!--related end-->
					<a class="buttonblue" id="backToTop">Back To Top <font style="font-size:0.8em">&#8593;</font></a></div><div id="rightSidebar">
					<div id='categories' class='container'><div class='heading'><img src='img/logo.png'>&nbsp;Categories</div>
		<ul id='content'><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='/tag/Cartoon/order/top'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li><li class='cats'><a href='specific-tag.html'>Lorem Ipsum(1,000)</a></li></ul><div class='clear'></div><a class='more' href='tags.php'>View All Tags</a></div><div style='margin:5px auto;width:300px'>

		</div><div class='clear'></div><div id="top-posts" class="container">
						<div class="heading"><img src="img/logo.png">&nbsp;Lorem Ipsum</div>
						<div class="padsmall">
					<a href='#'>
						<span class='posttab'>							
							<div class='details'>
								<div><span class='picdesc' href='#'>Lorem Ipsum</span></div>
								1,000 people liked this
							</div>
							<div class='clear'></div>
						
						</span></a>
						<a href='#'>
						<span class='posttab'>							
							<div class='details'>
								<div><span class='picdesc' href='#'>Lorem Ipsum</span></div>
								1,000 people liked this
							</div>
							<div class='clear'></div>
						
						</span></a>
						<a href='#'>
						<span class='posttab'>							
							<div class='details'>
								<div><span class='picdesc' href='#'>Lorem Ipsum</span></div>
								1,000 people liked this
							</div>
							<div class='clear'></div>
						
						</span></a>
						<a href='#'>
						<span class='posttab'>							
							<div class='details'>
								<div><span class='picdesc' href='#'>Lorem Ipsum</span></div>
								1,000 people liked this
							</div>
							<div class='clear'></div>
						
						</span></a>
						<a href='#'>
						<span class='posttab'>							
							<div class='details'>
								<div><span class='picdesc' href='#'>Lorem Ipsum</span></div>
								1,000 people liked this
							</div>
							<div class='clear'></div>
						
						</span></a>
						
					<div id="options" class="more"><a class="more" href="#">View More &raquo;</a></div>
					<br><br><div class="clear"></div>
					</div><!--pad ends here-->
					
					</div></div><!-- Right Sidebar End -->
					
					<div class="clear"></div>
					</div>
					</div>  <!--Content end-->       
        </div>  <!-- Mid End here-->
        <div class="clear"></div>
       
<center style="padding:2px 20px;width:1000px;margin:0 auto;">
		<i>Lorem ipsum dolor sit amet, phaedrum electram accommodare at vix, mei homero quidam fabulas ea, ad admodum phaedrum argumentum mei. Eos ut deserunt conceptam deterruisset, eu quodsi perpetua est. Laboramus torquatos nec ea, facer viderer instructior cu qui.Lorem ipsum dolor sit amet, phaedrum electram accommodare at vix, mei homero quidam fabulas ea, ad admodum phaedrum argumentum mei. Eos ut deserunt conceptam deterruisset, eu quodsi perpetua est. Laboramus torquatos nec ea, facer viderer instructior cu qui.</i></center>
		<div id="footer">
<!-- Histats.com  END  -->
		<a href="disclaimer.html">Disclaimer</a> | <a href="privacy.html">Privacy Policy</a> | <a href="contact.html">Contact Us</a>
	
<br>&copy; 2016
							 <script src="js/jquery.min.js" type="text/javascript"></script>
				<script type="text/javascript">
$(document).ready(function () {	
	
	$('#nav li').hover(
		function () {
			//show its submenu
			$('ul', this).slideDown(300);

		}, 
		function () {
			//hide its submenu
			$('ul', this).slideUp(200);			
		}
	);
	
});
	</script>
				    </div>  
	
   
         
	<script src="js/jquery.lazyload.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	
	$("div#rel img.lazy").lazyload({effect:"fadeIn"});
	
	
	</script>
</body>
</html>
